<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Esercizio numero 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .my-alert {
        width: 200px;
        top: 10px;
        right: 10px;
      }

      @keyframes appear {
        0% {
          opacity: 0;
          transform: translateY(-100px);
        }

        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes disappear {
        0% {
          opacity: 1;
          transform: translateX(0);
        }

        100% {
          opacity: 0;
          transform: translateX(200px);
        }
      }

      .alert-coming {
        animation: appear 0.5s ease-in-out 0s 1 forwards;
      }

      .alert-going {
        animation: disappear 0.5s ease-in-out 0s 1 forwards;
      }
    </style>
  </head>
  <body class="text-center m-5">
    <header>
      <h1>FORM</h1>
    </header>
    <main class="d-flex flex-column align-items-center position-relative">
      <form class="d-flex align-items-center justify-content-center my-3">
        <div class="mb-3">
          <label for="name" class="form-label">Nome</label>
          <input
            type="text"
            class="form-control"
            id="name"
            aria-describedby="il-tuo-nome"
          />
          <div id="il-tuo-nome" class="form-text">
            Qui puoi scrivere il tuo nome!
          </div>
        </div>
        <button class="btn btn-success mx-5" id="save">SALVA</button>
        <button class="btn btn-danger" id="delete">CANCELLA</button>
      </form>
      <div
        id="save-alert"
        class="alert alert-success alert-dismissible w-50 position-absolute top-100 invisible"
      >
        <div>Il Nome è stato salvato correttamente !</div>
      </div>
      <div
        id="warning-alert"
        class="alert alert-warning alert-dismissible w-50 position-absolute top-100 invisible"
      >
        <div>Completa il campo per poter salvare un nome!</div>
      </div>
      <div
        id="danger-alert"
        class="alert alert-danger alert-dismissible w-50 position-absolute top-100 invisible"
      >
        <div>Il Nome è stato cancellato dalla Locale Storage!</div>
      </div>
      <div
        id="info-alert"
        class="alert alert-info alert-dismissible w-50 position-absolute top-100 invisible"
      >
        <div>Non c'è nessun nome da cancellare nella Locale Storage!</div>
      </div>
    </main>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./esercizio1.js"></script>
  </body>
</html>
